+++++++++++++^{ymG8UG4qm4gZXZkV6muv^++++++++++++++++++++)}*c?{Ljee[??x>\xic>/"|+""/v?\"++++++++++"/=)/"||///++++++|!71s)++///++++++++//++++++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++^14mGgd7v<)">*T5dhYpYgg7"^=++/"/+++|"/++++++/rii%\\]7JLynCg1}o]njs{1}!*v\=++++/++++/"|<x%{}l}l><|"//+//|Ie*l++//+/"))|"/=+++/+/+++|/+++/++++++++++//++++++++++++++++++++++++++++++++++++++++
+++++++++++|7E#AVql;=++=^;,/cJXmEVXb5Iv\/"<\)|)\/++++++//>x)+++=+)vrr]TLwqjaFwwgVVSjr+=++/)/++|\>%xxi>>>\)\)\|""/"/+"l7r|/++++//\cvv%)%+//|+/++/+++++++++++/+++)|"++++++++++++++++++++++++++++++++++++++
+++++++++++>zg!PLw;^=^+<l!11%\n&YCyG3dgmF[xi\|/+==^==^^^++|+^==^^^^;^;;=|)c})j[fG&kGVJx"+^/="|\)|)|=++//"|""|))<))+/+\rx//+++/////\\%{1<+//+|"+"\"|"/+++++++++++|\++++++++++++++++++++++++++++++++++++++
++++++++++++iw2Fwnexc}uy2La77z))73nXbpXgS6p53CLo1ee?}ttznnJnfwwTa*xvix*]*>l*}1%x3AbXhLT2TeaIcx)\|/===++++++++++/|x}sv%v)|//++++++++/|v*1l)|/|<))v\))"///+++++++/)\++++++++++++++++++++++++++++++++++++++
+++++++++++++>ay6y322C7c|/<"=i]";|{amdgZUFGh5EqVE6pddqqVdVm3w56mgV4Veh@K8YYYYgXgd45CVhJhVXbZXdS5wL]l)/^^^=++++++++!e%s%"")/+++++//++++|%}x%>xx>x*i))\|+/+++++++")"+++++++++++++++//+++++++++++++++++++++
+++++++++++++++)I7z[l\^=+/<)+/v|++^+v!nwpFgXy3XkObkAObU$&88OgzF4VSqFTnTpEA$KU&U$UU8khqqFpmpy5gqVYPP4SwLts>)/+^=/+)>l<>|+^^^^===++)|/+++==+++")<))//iv//+/++++/<<+++++++++++++++++/\)>+++++++++++++++++++
+++++++++++++++=^==+\+++++////++++++=+)v%cIuTyTTF25F5F56dZO8Ub6gk$KKU$b6nTwqG8K$UKAY$Xhq6mSh4EEbAA88OOP4VVVpwCfJTFyfyznL717]%xv)/^=/+"/"/||)\)|+++ix"//|||+++")%c\+++++++++++++++++"v{)+++++++++++++++++
+++++++++++++++++++///+++++++++++++++++===^^=+/")\i<|//|<rraTJ5Vghh4gEEPXE4mCuf5mEgXO&&OYYbghqmVZU$U8O&UbhFY8OAAZg4G4PObP4qgmhmFLL1!}"=/+//|"++++|l|++")\/++++++|%%/++++++++++++++++^v}=++++++++++++++++
+++++++++++++++++++++++++++++"//"+++++++++++++++++==+=^^;;;;;,}G&OYbZPPZPXggZPES2J#J2m6Sd4PO8UOhpSG8U&8&OKYfP@OkUAEm@EXZZGAYYObEPbh3Y6ytr%i|;+/++\v++)>++++)"++++="\)|++++++++++++++++/+++++++++++++++++
++++++++++++++++++++++++++/)*lsr%)+++++++++++++++=^=/v*{]?]7jnqA@$@@@U8$U$$8ObGZkZXYGX46uyG$U$$@UbhpgXEgYbYkVbAGUOTF{<)xs*]znSgbPXbk$ZOqGdFmJ%|//i|+/>>)/++/)))"|"/+)>+++++++++++++++/++++++++++++++++++
++++++++++++=++++++++++++^r[{x)+"/++++++++//+++^={zz6FEGGgkkbY2PAAO&&&U$$@$$8&&&AAgA@$$@8VJ3hGOAU@K&gC6Y&ObPG4EZkPfm*);;^^^^=+)c[#5y5VbVOYZ4gGu)<\++"|"/|)|)||xc!>)|)c=++++/+++++++/++++++++++++++++++++
++++++++|"|<v)|)|++++++++l{ta+++++++++++++|||/\}zgEhgZ6GE6hdqwn3F5m4hh4PGZYYOA&&A$kX$$UU$K@OXVg6FyqY@bF#hY&$$8UOXPZUUX3r^==++++=^)*}i|xeSgkA4YA3u+=+++|i\|*s<)\v?ej1x*r|==+//++++++|)+++++++++++++++++++
+++++++>[!j53u5#n{"=+++++11u3"=+++++++++++^=\jEGVE5g2yj]{)\|"^^/\||>xr}}?}aT54XEbb&U$@$U$$$$@@@@$8GSd&UbFJm4kU$$kXVX8KK8T%>++/+/+vrx!++^+i#hYEkmGJ\^+++||")>/"+++/xtpyC5j)^++++++++"/+++++++++++++++++++
++++>>rjn4qXg4YSFqJI/++++r113o\^^=+++++==)lt6Zm6Jtor\=^^=++//"///++==^^^^^^=/vehAbOYEFY@U&$U$$$$$$@KYgA@@YFw3E&UU8PVmPU@@E2zx)^^;"v)l++++++\!VAbYZp<++++++++++++++++iaCVAq1/=+++/")/++++++++++++++++++++
++++}n3gm3EdqdhGEmEV]++++|}oo3F7*v)+++")[3VEEdTr)+=+"""/|||)"//++++++++++++++=;^CO8OOmXX44#EmA$&U8A&@&4$$$KOgFmGU$$OPGXGA&AkGVyj!l<>?)+++++/|\wGbAGf/+++++++++++++++=+x7gkXL"))vv<|++==++==+++++++++++++
++">34CSqS[i)xsjShdPVor=+++l1on25mpjfyFh4X6wnl/=+++++//////+++++++++=^=^=+^=^^+xVGbXGGd4fGV$VGVq@8qgqbkY$$$$K8P6SPA$$U$AbkkZZO&$8b5*{I"^++++/|^jO&8G1^++++++++++++++++=\L3VXC))x%v)>>sl**rr%>"++++++++++
++/>!pdwp[;===^^xL35Z4mz)+//"vs1w52Fp3wCLe]v+=++++++++++++++++/|\><)%r%*IIjTLo3XYSw2{))\\is}264XPE5X5Z$YkU$$$$$UGqFqh4k&&U8AEoL2FEw}cGq{==+//|)|SPZhh)/++++++++++++++++^smPXdc%)<v]o*attLoJwpy%)++++++++
++)x1#gwF\++++++=^uZhPXb#i=//^^+"<%%%%>)l|==+++++++++++++++=/"/lCz]TT26SFg2SySJSeoJT"^=^^^|xThh6yJpq4Gb&8A8$U$$$$UAYEg44PGG5a6Vgnjc5kAYdu>^=/)\)aZPAX{^+++++++++++++++++/2hmA}{]%}Iv\|"//+|}p4nx=+++++++
+++)FIpwy\=+++++++;aOYbOOdul|)|/\"/==^==+//+++++++++++++==|rv*Cyhp52YFqXEm1AYTgjT75f{/<c1CmS2ur\+=+"\ro6k$U&&U$$UUUUU$YPV4C?ugmmj7PGg8$8bho\^))"lAZ4Gj^++++++++++++++++^\h4dPsr})s/=++==))"!hws/++++++++
+++/>{VC5c//++++++++e24OE4EqLantIv\"/)|)|/+^^=/"/+++++=|{7qnwqA&OUOE4Xyw7uf4mCmwI4dqGhFdSz}>+==++++++^,;%wYYG4PAA&8U4SSh&CT&&YGZAgg$63AU$$Oq1</|>mbVEp+=+|/++++++++++^^>pYgqS)>)\/+++/\\!I}[})=+++++++++
+++/\?YA6J!+++++++++^\[3dbbmmpEw5fot]}livi%rr!)|///==^!qYU4mpdO44FwwXqC5C6bVXPggLaFCg&pP2,;+++//++^^+<r??]J5dEbA8AEwVA&UHyzK$A&$@$XXfLkZYUUUOfl/=%FVh4Ji/^^=++=^^^=+)s#EPggbt^+++++="LTzn]>"=+++++++++++
+++/|vT6Ph5"=+++++++++=/%eTCpyhVq6dgVmFVpm3h6w?[oI%v>{48$ZmXLnta*;^|t3d$HS4@Aw&@8yTbmf2gq]\//++/=|*nF5JT3dkO&AbdynwVbPEbgsg&&U8OZgm]Jbbqb$88H6]"+^7qEYYGmL?v<|>l*!724PYZ4G6{^++++++i!Fyjl=++++++++++++++
+++++/?5JOGu>^++++++++++^;^"x?[C52gmPEgYXY4&X&FF565ymqSO$bEi;^^=+//+^>w$8hY88PdYAU1ZK8GqJdS!"/"swPYgf5hPU8GhpwT7oCFgE4hV#?ZZVqF5mg4bUAhgUU$@VyXx=++lJdXGAk&YXgGbAAAOkP4GG!=^+++++++rLhwl^+++++++++++++++
++++++|#h#3qyv=^==++==++||\)""/;^">%l*tojLuoJCE4hZF6FF4GgUL'=++++++"|/"!eY@OU$UUU$3XA$U$YpC[ruEUY4XZ&&kX6JunJJy55pShSq24qI5ggY8@UgbOYEX8U8@Gm4bF/++==\*[o#3522wCneehGb&Y?;+++++++++xopa)++++++++++++++++
+++++++)o6qfhhT?clc1!!tLj5CjCJT{"====^^^^^+^+/xjw3qFCh4mFYq{>|"|/++)//+;=2b4b&K$U$ZGVZbUAVq4k&kF4$AVFFF5qhPb8&w3bOAZPgbV]q&@&$GhggZghPYkU@ZC8A&pi=+/"+^^^^^^^^^^^,[GP8gi^++++++++++{jupx^/++++++++++++++
++++++//)lyEgGVh3w3y5hgZph5Vhdhw]>++++++++++++=^=\3Cw3F5hVYGEmT)++==^^/|rT34FczE$UY8Ak4mp68$YAmhg3za5k$UUU&OXLpOZZA&YOFobk&$@42bgVhXYg4U@Y5AUkFF|+/|++++++++++++^?AG&F/^+++++++++++)*yVni)++++++++++++++
++++++++"r{LCEYGGh6yue]!sC3F62gZ3s++++++++++++++=%Cgm5hwh438YYOhLx>)*oj3pq45l^;"[XAZYpjuE$$&Ubhm3n1PkYEm3y3f5XAA$@OXmzC8Ph&8h6PgmmgTqZ$&Gd$8hyE6=+++++++++++++++\d4YP\=++++++++++++")%zJCi>\)/++++++++++
++++++++][{cctLz]x%)/==;;zgXdw2ZVI++++++++++++++^{mGAYYGfLJg6SgpgmzJXbggPqo>++++:wGgm!nOK@$bq2hVqfmg62S1Fd4U$$K$bVhyt4$XVYAhy3tmOGEqOYbZOAdffg82+=+++++++++++++^1EPkw;++++++++++++++++!zIIT{crv"++++++++
+++++++/!C*;====^==+++^)[fVPp3VEgx=+/+++++++++++=>mdZ$YUXVv7yphVgd#4q2oI*>^=+///rJVdT6U&Gh3FgP&Ofw$$U@$gX5hAbGdhhptaO$bEZZF#5zyXEghdPk&Yq2qA44KZ[)=;;^=++++++++^1bkGy;+++++++++++++/|\***y1II))Ir|/+++++
++++++++l*j%^++++++=+\*ThgVC5gg5x=++//+++++++++++^oGGA&OOZ>,r7G6d4#j\=^^^=+++>!yGE3uqVhmgZA@K@gt!A&AZ4EGZZYOAYEhjly&&&AOVfu4eeqVghY8YPVhbU@$bE$UbPgfo{>+;^++++++|hO&E);+++++++++"<\xr*e#pVmFpnI<l)/+++++
+++++++++sn?c>/"++")!jyh3JChAE2"^++++++++++++++++^i#Z8U&AbSr'[X#Kh3Zi=+++|)}uhbg!#pXbk&$@K&Pm7*LbOXPGGYObPPPqfq7]3&Y&$kyf5gt{ShPg4gE4kA$$UAb&PA$$kZUDKOgLs)^;^=+^xYUGV!)+^;^^^=)sl!JCyCI%)%}uSETi"//++++
++++++++/%s%%is!\%jJC3CJSgA84a)=++++++++++++++++/ix)uU$$$8&PLoV5$E2h<^"i]fg4Vh@ho@8$$U&OXFzjn3gAkbGXq2hEPZOOp6fLp@AA&4LhqL>ePqgGEpSgdY8U$$$X6kOPEZ&dqZG5OKYqu}v|+:sgYGA63L71enTj%TFfj%+^===^=lnJj})+++++
+++++++++=====*tzny6CT5b&PSt\^++++/+++++++++++++|)+^+nbA$O6hhmeEACVP<?!emVqdOZ5CPU$$$YP3aeFhgkYG&2XhfEdpC7}vwFy6Z4Z&hLV5s<nX5p5C2PhVnhVPU&VAzSdVkhybYGEg6mhXOU&G4pua3dPbVXUAX&gJI[}\==+++++++^zfnuv=++++
++++++++++++=v!e66yySG&Pw?)^++++++++++++++++++++=;+)c1qghzLJCfzJ6qSS2wnemO&H6odY$&AZVwo7F44AbX65mqex%\/^;;;zTf&bJTgns[t}#bZ63]|v!6bbGuS1YbkPwOkPZnf5C5gXbAkPgggEPk&8Umwp]rez71!{"+^++++++++++=vJ5f}=+++/
+++++++++/++I{[XFagOOZLi=^+++++++++++++++++/++=+lj[enVV5wJpSEXAOYYOYPEEgSEAbXXgm5F6pmhEYU&OdEmyEjc+==++++^165g3ntc\^oCJGKPex"^+=^^%6AV"?GgVXEhV6#tCqbYEgq3fmdb&8Ydhgh3w$Ez>;:,^^++++++++++++++)oC43%==/)
++++++++/|<|tob5]?AZXr:^==+===++++++++++++++=<*jF2wy23w6PAUYGZbkGgPSd@ZGGpmGYC[gO&OU$$$AkV3PSuz<^=+++++++|3nC]{*)"/*Fg&$mv^""+++++^)r<^}JFdpuJFVbOzI[mXAUAXVTCCFEPXZ&OEhgE4F7l|=^=+++++++++++++vz6d6n)i"
++++//+++/">3hZwIchTa?{rv%v{rv<")%\+==++++=)!5fCugZY&YqYqCb44dhEggS5FV4YbbZm63jCgUAUUXgbggG#l)^=++++++++=%a!1v\/\v)#2E4q%>++/+++++++=+++|||[3gpzaJj{clI]yg4ECPV5yfy3gPY8&Yhmqmp#1c<)/==^^^===+^)FgmXFu)+
++++//++++))r4pFtigpgFpFJCTCuoLunne?!%)+^/>edTCum4ZPkgPX2L5pFF4X3p3F6V1j8GZYkSg#*mGE3pPqXe)+=++++//++/++^zp#7</\}{vo2p]J%+//++//++//+"/|)"=cny5y73f!jE3voLJ3gZGPVSm63325mEbYAbPXghmFuzo?I}xc%|"!qVhpx|++
+++//+++++)<)nXZziC)>v*oC6F6qpgg6G44VppC#u]f6pV2LE6Ggb&uP{;=|%umOkF55fPkG58bkYEG5zunpZV8d=+/+""+++/+++++=rLo%v\)xr{[5kep/+/+"i|)|||+"|/+/+++^+"\\>|iv%)\3Pgd4VgXhPYbdqggm3nwgGPGY44bPGdp3#T25w3323#t)^++
++++/+++++//>tPb6nyn*s1[j3qddC*%<v{7wmEXXg6TCP4yq5mPO34gm)i<\)mEgpE$dZ8KEJUAOYPGYSSoYd6@5/<\<))%/||++///=!b3[xl*<*?}rzygyl)>"+=>|)i<)++++/+/|//+\)v>)i\//IfV4SVV5qd4EbkESmyfCzLC2pgEXPA8bVFjtu3F2TTI)v/+
++++/+++++/|)rJggEXXmzs}TVGbhTL[*l%)/"3hhp#35dEZP4Fw2Cj]e}!!?1e7J22pgVGYXEO@$$Agf3XmX3F?r<\ix\)\/1LCl+///"TS7!xxvvn\zzJVmVq*^>Is))|x)+//////|//+soeu>/|\]\<yV4gd44VVVhV4ZOAObdm3Tp4mqVgVPkYOZXL1tJ[|*a<=
++++++++++++)<}LJqSGZL<J4gG4d4GSFFJjonEh4nbKUhgO8EY4qa>)%ll%))<\>>)i%!ez[twVPVqy6fgpEm?)r}s><)x^?4hT)+++++/{7Tno!)t#r!]mVe\"r[m}/)+/|/+++/++)/|%I!!Cv+"+><^vl%xss!tjJ3pgGAO8@@K$kbbVPG4gbZPk&8fTtC{[!#v"
++++++++++++++\x%r#hhFrchGJhJu5gPgPGhh52wSXd5FEbpdY5jrv%sc[cj*a7L1*v%xtTwJze5mVy{7bymzx))csv{s)rqGmr=|+++/=]w[JJp]>)#11Lv^/eflv""i)cvxx>"/++//|<%x)++//++++====^^^^^^=+|){o2gGAU$$88UUbkkP&&A8&4yx65zt3|
+++++++++++++++==^+"LV#{[X3J3olzhhOEdfV544qh5qXO&dzalejT1%1)?#kbG]o3T)|{zhb3J5y[\2HPPl)|\\)>>|!dSpSt^+++++/\]yjtCFwoe[}+<<rue}%ic{}I]t**c)//++""|"+++++/+//+++++++++++++=^^^|vI7#CCwwnz[?{a6U8UUPtGS3Co/
+++++++++++++++++++=)FP2*7Xhy4hXdqFfpLfu8&m548@KbLpb3JqXbgv\<6S4SbSX{}wa\%tLzj}I}PG5x/\\ec|1i\g5yygl^++===+^^x3py4k5c/>e]x)Ilx*clci*tTt!}vi%)/||))/++///+/++++/+=++++++++++++=^^^==^^;,,;c]mU&&OE3m5wL<=
++++++++++++++++++++^}Fhy!}24gyphqpF537{ZaJ44hV5TgZ8V#54A@ae"ohp3by3m4AA5)%tswo!yz*\<sv/[zixv)Juy5F|^+|vs}sxs[5Oqj7I)]pLJci[[}s%\++//Jhz7[<\!c>c)%>>c)/liv>/"<)ii<))"/<>|++++++++^^/){aTmbYdSmmy#nnT7?|+
+++++++++++++++++++++/}7FSei1#yLfFmppf1n5yS4575VgOUUOF5pdOzJu<525ShgPEgEEL)s[qty1?c{u{s\{TTi]swppA7vTp64hgPhdhfo1ou>?hq27|)}{v==++++;1XTzc[ilzx%{e7}leceg3q6[%onLjCn3y[i|++++=^+>{e5gF5FJFmS4C1eJ51x)=++
++++++++++++++++++++++^)!CqFuw3J7126g4XA8$&de%+xukO&UOm6mSq1q1vfq62y33JyC2[<eo7j#t*u?I[c2hu?apJ4kE}oVOXYbXFLtrsowzIrcr3J%?*li{"||||//[waz*[t)x|*a2J2gyqtJEXdhrqPPgjahgj>=+=="xt32jn7Is*zpqCju\)1?)^=++++
++++++++++++++++++++++++/c1VdXXXE3TPGY&bEpe>/=+^^?6Y&AYZVFqg5nx{uJw#Jjn35qV!eZhfj7T]{jf3wzt3mpV4Fzufw3fJt[*!IJgd5)7u{iv{T?rL])\rrr{c!eozo7!!s%}t#J!a3J#L}eo1{\cr}Iv|I?r/="}TyFw1I{sr%|/+>\+^^++^^+++++++
+++++++++++++++++++++++++="{T3mmggjaeuz]r<+=+++++^/roymy34X2hET6S2yyjt36qVqw7AGGd6e1upCjn2FCno*>||/=^^^++)}t6kAkdF?cJ{t?uz?7t{ll?y1%xx[?%xvi%sl%>%ivi%"^=^^^=+=^^^=+;;+)[nLnet?v)++=++++=+++++++++++++++
+++++++++++++++++++++++++++=+/"|)|"/=^^^^++++++++++^^===+\l?7CwTFSgdS2TojTzCpEX4q6PGgpCjo?<+^^^=+++++++//+|\?fmpVqJIv>))vrvv|l?rxr)|/+^=+++++===+=====++++++++++++++>}nwaI{sl<|+++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++^^^/)xr{s{r{{rl)c?]!I*}rli\"+=^^++++++++++++++++++^^//|"|)"++///+/+=^++=+++++++++++++++++++++++++++++++++s[mC*}v|+=+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==^^=^==^==+=^^^^^^^==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/l]wl[*^++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=/*ov})++++++++++++++++++++++++++++++
