                                                                                                                                                                                                        
                                                                                            .`--'::,,,,:'-``                                                                                            
                                                                                     `'^|\i%clrrrssss{{{srlcxv)\"^'`                                                                                    
                                                                                -;)ixlss{{{**I?][1ttaeeat11[]I}*{{slx)";`                                                                               
                                                                            .,|vr{{s{*I!1e7zLLuuuuunnTJJCwyFFyTza[?}{rrrlv);`                                                                           
                                                                         .^>l{*{{*I]tezjjjz7oeeaaaaeozjLnJ3mhgpwnj7e1!}sllllc)+-                                                                        
                                                                       :\l{{{{*I[toooeat11[[[[]]][[[[1tteonypFwu7eat111]?*rx%xcc>;.                                                                     
                                                                     ^v{{ss{}!1aeat11[]!!!????!!!]][[111ttojnuze1[[]]]]!!!?}sxvi%c%|`                                                                   
      `;                                                           ;%{srr{}?[tt1[[!!??III???!!]1te7junnuLjjjjzoa1[]!?????I??I}{ci>ixx)_                                                         /e{=-   
      {p}-                                                       'v{rlls*?[11[]!?I}}}II?!][1eLC5qdPbkkkYbPEVqFyJL7a1[!??II}}}}}*sxi<>xl/.                                                     ^]Cgo%l,  
    .^[hpj)                                                     ){rllr{}![[]!?I}}}I?!!]1a7n3ggbkA8U$$$$U&888&ObXVm2JLot[]!?I}}}}}*sx>\>c%^                                                  .v#yFT<\l)  
    .)*TV3J}`                                                 '%{cclr{?[1[!?}}}II?][1eznC3pqV4EXPGbYkOOkESqSSgghVVhgm2Cu7a1[!?I}}**{lv<\vr).                                               <j22pe/+<r\  
     ={rTV5Ja)                                               ;rrxxcr*!1t[!III?!][1e7LnnLo[}]wmVgbO&U$KKK&SyyyfJnLuun#wyyw#L7a1]!I}**{rx>)<cv-                                            \jmmmyl:;)xc-  
     .v*%!2SFw])                                            =sc%%cr}]tt1]!!!]1teoz7tI%)=;^+)fY@DBNNMNMMMUCzu#CCJJwu1*lxr!ounLzot[!I}*{rx>)\%c'                                        `vJV4dF]+:=)xr:   
      `v*%v!fSm2a/                                         ={xv%cr}[aat1111aeoet?x",_'^|ir?I[FYKBWWBBHUd}_'^"){tLf2yTa{>=,)s!aooet[!I}{rx>)\vl:                                     /!FGbPm1|,;">cc'    
       .>*s*vrng4Fo\-                                     ,{xivxl*]aeeaaaeee1Il\:`';/\%*!*\'.`"*uy3wntx,..   .:)x]n25wnz1v;c[srI[at1]?I*rx>)\vc_                                .+*yZ&OPFt>^//|irx_     
         "{tL?%rjSZG6t>-                                 .cciv%c{!teooeeea1*l{v_'^|>l}?%<;             `-`     `^>{eCF3Jj!<<qVj{l{!11[!?*r%<|\x%.                            _<tmO@8Zh2ex<vs)|v{%-      
          ,%?LTeI?jpGAOqo):                              )si)vxrI1eoooeat]{ITw+'+)v{][>.               ...      .^>*oTLjjal=nHbFtrrI]11[!*l))|>r|                        _\!yG@DUYEmynz]]e[))x{).       
           ."{[nfCTn#2dk$$Z51),.                        _s%>i%c{!aeooeat1!eqkJ'/>%cs}s_                          _)r1LTTje?|}@$P5oI}![11[?s%>||)r^                  _)sjmYKWH&GgVgmF3wJJLr|>rc;         
             ;%{[n3F5232pVZUH@bmj{i=_`                  )r)>vxl}[aooetaojup&Ku:)il}![%.                          _\stuwCTz1){KKkSTet[[1tt[}li)")%r,  .',"vrr|\x{[nFEADR0W$bX44EE4VhmF3JI))xr\`          
               ^ir!LfF6p5335m4bUKK8bEgp3C7!cIn1si|+;:'_|sv<)vxrI1eeeeaojwy4@B3,|)r?][c..                         ;v?zJw#L7t)tWHkg#zza11tt1?sv\|)<lI}!aLnJ3mpLyP@DDDH&kGXEgggPGXgEhqpC?)|%r>'            
                 ;>rItT3FpF552356gEZYkAUUOXq6VSyT71!}{{{%<<)vxr?1eeeeozuy5d@Wb"+>c*!1[= .                       :>IjfF53C7!>mW$ZmnuLoattt1!{v\\\\sjC3pqg44wl|!5d4444gXZYYkbbbPgdgFLs|)xr>'              
                   ,)%s?oJ2pFF5552222Fp66pyL!*Jhhm5Cje1*i\<)vxs?1aeeo7jTypqABWn,\%{?[1I+..                    .^x1n2q6wTJLl[UKOEynTuoatt1[?{v<>\lJgEPYAZF*=/IJpdGA8$HKKU&ObGg4qC!)|>ll\'                
                     .;>c{?eTf56pFpFp6pF53fTa{)]SGGX4VVy}>>)vxr}[teeeozTfFp4$WHo=>c{?1atc:.                 `;)?u3mhhgpyL}sYK&PFTJJjoa1[[!Il>\\>[SA$Oq7x/"{LqPO8UUU8AkYZGX4qJ]i|<xlv=`                  
                        _"icr}[jC5qgV4XPGbbGEm#eLFEZA8YSa)<)v%c*]1aeoo7LC2pp4$WBw\\c}!ezzo}</:`.        `_;)l1TFhVddg2Tu1[ZK8X5JwCn7a1[]!?{v\)|>lj6Jr^_:>epZA&&UUU&OYZgg2j}))>%cv+_                     
                           -=<cls}tLfFmhVdd44gF#axv*[zjuev\>)v%rI[taeoo7uC5qmh&W0GI\x!ajujT5fL1*xv<)\\il}1LyFSdVVhV6m2o}w&K&VyCywn7t[!!?I}l>)||\s<,``:\*L5m6p5yfywwCno}v\\ixx\^-                        
                              `^\vxxv)%rItzTw3F5wes),'"hE[)\>)vx{?[1aeeozLJ2qmmg$RNg[r[jz#CwymFFpFyF35qgVhEg4gVm5FFTet#ZDUXFf32wu7t[!?I}*l))"//\!|'=)!TmPOkZP4pT!v)++|>xl%|,.                           
                                  '\lr%xIzJ2F6F2ywJnjaeyw?"|\<)ix{?[1taeoojnwpqmmEURNXJ[]1ejzunf#u5Sf3mm5Cpm653FCz17FOB$gFy5F3#je1]?}*{{li\|/+++iey52mVg65fLa]?{xi)vlrx|'                               
                                    `^)xxvi)vl?7C6VEgXgmn}\+")\>)xs?]1ttaaeojTfFmqmhG@W@Ewe[![eaI]uLtajuz[ejj7toTFZHHYh535p2CLot[!I*srlx)\|/+^^)1LnTLt?l>)//|\>vxxxi),.                                 
                                       `,/)xlc%%vxr!onyfJal+^/|)\>vr}![11ttaeozuJ3pmqShXO$@AXq3no7za]1eoeajCFVZ&$&GgF5Fp5y#Loa1!I*slcxv>)|+^;;^"\"=;^+|<ixllci<|^_.                                     
                                           .-';+\ixxv>\\\\|=,,^/|)\)c{I!][[111taozLTw56qqqhEGYA&8&AAOAAA&&AOYP4gmpppF2fJuzet[!}{rc%vi>\)"+^,:-`..'/>xlxi\=,_.                                           
                                                  `:|)xx<+:_''',^/|)>%r}?!!!!!!!][1taoLTCy5F6mmqSghhVVhggSqm6ppF2ywJnLzot[!}{rl%v)><\)"+^,,'``'=>crv/'.                                                 
                                                      .,|ixxv>";:,^+")>x{}I}}}}***}}I?][1aozLn#Cwyy33333yyfwJ#TuLj7oa1]?*slc%v)><\)|/+^;,;^+|illv/'                                                     
                                                          .'=>lx\=,,^=/))%r{{{{srrrrss{{*}I?][1teoo77zzzzz77oeat1]?}*slx%vi><\)|"/+=^,:,=|>crv/_                                                        
                                                              _)cl<=,,;^+|<vxllrrlllccxxccllrs{*}I??!!!!!!??I}*{rlc%vi)><\)||"/+=^;,:,=|)lr>,                                                           
                                                                `"cl)/;:,;=/)>vxcllcxx%%%%%%%%xxxccllllllllcx%vv)>><\\)|"//+=^^;,::,+)ilr<'                                                             
                                                                  .+vr%)^:':,^+|<i%%x%%vvviiiiiiiiiiii))))>><\\))||"/++==^^;,:'':;/\%rr<'                                                               
                                                                     ;>ll)|^:'':,^/|<>)i)))>>>\<<\\\)))|||"///+++==^^;;,,:'__',=|)csc"-                                                                 
                                                                       -/vrci)+,'__':,^=+/""|""""///+++===^^^;;;,,,:'_____';+))xrl>;.                                                                   
                                                                          '")clx))+;:__-__''::,,,,,,,,,:::''''___---_':;+|>vlrc>=`                                                                      
                                                                             `:/)cllx)\|+;,'___--------``----__',;=/\>vcllxi"'.                                                                         
                                                                                 ._;"<vxlcx%v)><))||///"||)\<)i%xcllcv</,_.                                                                             
                                                                                       .-:;+|<>i%xcxllcllxx%v)\|+;'-.                                                                                   
                                                                                                  ..````.                                                                                               
                                                                                                                                                                                                        
