'''''''''''''-l2hODBOGVhPb&k&$XgVT<-''''''':''''''''''''/}{%Isuuzz1!!%)|%>%),;^:^^,i!/;''''''''':;,_+,;==;,,''':''^?Le{='':::,''''::'::'''''::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''-[GhObP7\/=;"sJmPXUmUY47;-__',^:':'^;:'''''',l\>i//!jfTFCy41}o[Jnrst?[{%|_'''':'''':;^|vv*IcIl\)+;;,';:;*7*l'',,',;++^;,_':',::'''=,''::'''''''''':,''''''''''''''''''''''''''''''''''''''''
'''''''''''^zZJKPVv`__'_`..:vwkgGEY&6}<+,=)//++",:''''':,)v/'''_:+<xc[Jn3VLeq35YXP4ul'_'':+,:'^"\)vv>))||<"//^;;,;,',xLs=,'':',;"c)>i\i:,,^:,'':'''''':'''':'':++;''''''''''''''''''''''''''''''''''''''
''''''''''_|n4]O#3`-__'/x!1[)/TH$w2O5PZgm!)\/^:'__-__---:,='-__-```````_^<xI\u[2AK$AXw),'_:';^/+=+;':::,;^;;^=\|)+:,_"sx,:''':,,,:")%{a|':,:;;'^/;^^:':'''''''''+)''''''''''''''''''''''''''''''''''''''
'''''''''''_>5pg3Ta)v}nFpua7zL<)75TY&qYbdgqpFfu7[te}*ttzTTw#3yy#tr)\\)s?r|%{{1i%FK8YXnJF#ea}%i)+^,___'''''''''':=v}l<iv/=,:'''''''',=iIec\=;=|+<i|/\;,:,''''''',+"''''''''''''''''''''''''''''''''''''''
'''''''''''''|tFhFF6m3zv;,|;-\1^.;leVPZAWmOE6ZhgZgqXXVVXPXgF3pqSdgPXe4NRD88U8bYZPG63PgfXXY&AbXVpwL?%|,-`-_''''''_'?o)s%;;=,''''',,''''^)}%))%x)x*>+<|^:;''''''';/,''''''''''''''::,'''''''''''''''''''''
'''''''''''''_')}zLtx+-_':|\:,)^''-_>!J2Sq4b55Y$@&UK$ADWHHD@ZjmXEVgmJnJqGKWMWHBNBDD$XhVmSVhpm4hXUkOPd3n1x|=,'-_,'=|%/|^'--`-____:+^:'''_-_':;"|/+:,>i,,':'''::|)'_''''''''''''''',"<|'''''''''''''''''''
'''''''''''''''_-__:)''''':,,,''''''_'+<i%}TJFJCq6mS6mmgG&@DW&hY$WMNBWAgTC3VOHMWWMK8WYghSgVEGbb&KKDD@$OZPXXq3w3w#6235zTL7[o?>v<+,`_,:;:;;^+/"+='''<v;;;==^''';))x/''''''''''''''''',<{/'''''''''''''''''
''''''''''''''''''':;,:''''''''''''''''___--_',;=/\"^:,^|lseJC6XEggGYGZOkbGhyJ26Vbbb@HH@U8&Z4VhX&BWBD@HD8ggUDKKKAbGOGk@&kGVbhEgmuu[?{,_;,;,;,:''';c^'';</:''''''^ii;''''''''''''''''-)?_''''''''''''''''
''''''''''''''''''''':'''''_';,,;''''''''''''''''_____-`..... {AH@U&&kk&OYbY&OZdpwwwphhdGZO@DB$gg4ADBHDH@MU2kN@$BKGhNZYAAO@UU@&bkU45US21%>\^`':''">':)\:'''+;'''__;">^'''''''''''''''::'''''''''''''''''
'''''''''''''''''''''''''':)*c{li+'''''''''''''''_`_:<rl!I!ojTVKNNNNNDDWBWWD$8A&$&kUkbPS#5OWBWWNW&ghgYbY8&U$X8KAB$Tmr/|)c{?zTVb&kY&$NA@VkXmgC)^,:>=::\)/:'',+"+;^^,'i\_'''''''''''''':'':'''''''''''''''
'''''''''''___'''''''''''-lt*%+',,'''''''';,''_-_rzzqmGOA4$U&8Fk@H@HHHBWWNWWDHKHKKEKNNWNDgy6gO$KDNRHE3hUH@8OAPb&$Y2hs^``-_`-_'^v]Cm5FE&X$U&Pbkn)|/'';=^;=+===+vl[\"^>r__'''::'''''':::''''''''''''''''''
'''''''';;;/>\^^^_'''''''x{ao:''''''''''''^+^,+{j4GEbAgAZS4XhfTFmmhGgEGOAA8U@KHHKW$kWWDBWNN@YX4Sm2VUNAqfgUHWWDB$YkAWBb5x-__''''_-)*}\^iaVb$KG8K5n'_'':+>+^*l|+/)!zTa%}l=__',:''''''=+'''''''''''''''''''
''''__')a[LmFTmwTs;_'''''aaJp;_'''''''''''-_/LGOPZpdp2j?l)+^;--,"=;|)x{{I*t#6Gkb8&HBWNWBWWWWNNNNWDA4GHB&q3VZ$DWW$YPYDMRDT>|:,::,'>rv!:'`'\#48G$SAC+_'':^^;+),;''',%egp2qn\-''''''''=,'''''''''''''''''''
''''|)ruJGVkbZUVmVy}:'''_s7ep7/--_'''''__^xeg&hg3eox/_``_'',;;,;:''__--_---_:\eEH8@UZmUNBKWBWWWWWWNNUgKNN8q5mbHBBDOPVOBNNZpjv+-``;)\x_'''''/?EK8U&q/:'''''''''''''_'<eyXHd1:__'':;+,''''''''''''''''''''
''''I#pEVpbPVXgAGhGP['_'';}jjpqzs\^''',)]FXZZPCc+'_:;^^,=^=/^,,'''''''''''':'_`-f@D$@VYkGGwZVKWHBD@HNHGWWNN$EShABWW$OAkAKHK$AX5j}%\)?=_'''':=+fA&KOy:'''''''''''''''_'ijbUkL^\)>)|^:'__'____''''''''''''
'';)FPy4d4]\))lj4XPOP7c_'''%1zwmmhqL3FmgGkh2Jx,_''''':,::::''''''_'____-''-__-')EO&YAOgP3OXNgOXVNDVZh&$UWWWWNDOhEOKWWWWK&$$&&$HWD&6rl*;-'''',^-z$HDA[-''''''''''''''''_+npXYf=|v)>)|)rc**cxi);_'''''''''
'':)!SX3S].___--in6qAGhj+:,,;\lt3m6Sgm53#o!\__'''''''''''''''',^/|/)>x)s**j#noFY$426r^=+/)x{phPYYGpYpAWU$BWWWWWBA4g4XZ$HHBDKZzupqZy{vOVr__'::^\^Vk&gE=:''''''''''''''''-cVAkPv)\"<[z*etanjf2g2i=''''''''
''=v[JE2q+_'''''__uAXOb8w<_,,--',/>))>|)x;'''''''''''''''''_:;;cyj[JC6gd6bFd2VCV7zyw;-_``-;vJEES3CmhPAUHDKDWBWWWWBKUZEGZOAAmohXE#Lv6UKUGn|`_:+//tAk@bl-''''''''''''''''':pghH*r!i}!)+;,,:'^*hZC%_'''''''
'':\m}SF5/_'''''''`t@U&$$PT%^=;:+;:__-__':,::'''''''''''_'=l){f2gSqmUqdYGg[KUCdjJzm5r,"v[fgVFux+'_';+xeq$WBHHBWWBBBDBWUOXGf?ndggj7kAEDWD&Ee+-+);%KAPOj`'':'''''''''''''-+4GPOlrI+s,_''__=\^[X5r:''''''''
''',)rgyq%,'''''''''emZ@bZb4ne#t}>";,/++^,'--_,,,'''''_={zVTyh@HKB@bGYF3L#2Zhyhy}PPVO4mPV7s"'__'''''_` .>y88AGOKKHDBP44XHCTHK8AA@d4Nh6KBWW@dt/:^|S&gGm'_'^:''''''''''-`/qU4d4))\/,''',/"[!!1}=_'''''''''
''',/I8Kgy]_''''''''-/[pP8&hgqG262zt]Il<<\icc?)=;,:__-!dUWGVqP@GG6y3YVy6yh&gYkEEntmy4HSkF `'::::''-`'/%}I13mPb8KDKPyEKHD02zRWKHWNWkY3#$&UBDD@5x,_)qgEPw\,--__'__--_'+cJZkEE&[`'''''_,TwLw[\;_'''''''''''
''':+)JSkE6,_''''''''__,>eJySFgXVgX4ggmEqgFgg3I!o*>>|rZDWAhbun1es``;tpPWR4PNK2HND2#8h5pbV!+,;'';_^rTmmyC6P$$H@&X5#3g8ObUEldHHBD@Abh[y8&d8WDDRg[;'-oVZU&OgL}\/^|%r?7FPOU&bASl-''''''\?q5L%__'''''''''''''
'''':;?6f$AT|-''''''''''-``,)I]wpFdhYZZUYUPHYKmmFgp2hVd$W&G\```_',,_-)3WDEUDDkGUKW1ARDOVyPdI;:;lwYUgpqgkBDAgh2Jjz2qEbGEXw!AAPVmpgEP&BKXYBBWNg5ki_''vCXbOKUHUYbO8KKKK$OZAAI_-'''''''xug5x-'''''''''''''''
''''''^JEJp4F<_-___'__''^^/+;,:.-,">%s1ojuTzwfGGE&mgmmPOZDj _'''''';^,;Ie8N@BWDDDWpYKWBWUSy1rnGD$ZY&HHUbgw##Cw2p6mV4VVmGV}mEYUDNBb&@UbYDBDNAVG86;''__/{]oJ5pFFywTeaEA&H8}.''''''''_vjg7/_'''''''''''''''
'''''':/7gVFXgJIvx%1!!auL6yuyfCr;____-`-`-__':ijy5hmyEPhmUhr|;;;:':=,:'.'6UG8KRWBW&AXA8BKPdG$H$gZWKXmq66VEk&DHy5A$K&AY8g!hHNHWOEbb&bEOU$BN&2DKHq\_:,;'_-``----`-` !AODV\`''''''''''ruTSv-:''''''''''''''
'''''':,/c5ZbAPgp2pFmE4AggmXEGE31)_''''':':'''___+5fyFm6EXUAZg#):'__--:^lwpZqvzGWBUDK$ZVhVDWUKVXEpLap$WBBWH@bLq@&&KHU@6e&$HWNGp84ggbUEGBNUqKW$qm^',^''''''''''''`}KADm:_'''''''''''^s2PJ<=''''''''''''''
'''''''',r{n3ZUAAXgFT7!?s3pmgpb&pr''''''''''''::'>34V6EygPFD8U@ELv|\{oupSVZq%``;!bKAUq#CbWWHB&XVp#[kUUGg555ypbKKWN@YhzwDAgHDggY4hhEJV&WHAGWDE5bS_''''''''''''''_+XGUk/_'''''''''''',+vLf3<)/=:_'''''''''
''''''''[1{%%anj]%)+,__`.zEkP3m&X?''''''''''''''-rhAK88O5nC4gVdS4hjwYUgYOdo|'''_ fO4h[C@MNB&4qXXV2g4SpVtmXPBNWNW&gg5tXWOPUKXFFth$AbV$U&&@KX25EDp__'''''''''''''`[bO$y`''''''''''''''_'?j?}w{xl>;''''''''
''''''',]ys._-__-___'_-=[5XkgpPbbi_':'''''''''''_|hX&WUDbg<z2gEg4XCXVpo*r)-_',:,xCEPCgBHOE6qgOH@y3WWBNWbYmgK&OPXXgee$W&b&&gCpz5ObbgPO$H8hpV@GGMA]^_``-_''''''''`[8$O3`''''''''''''':^+{*{Fa!I\\!r^,'''''
'''''''_%{n>`_'''''_'+{CE4P2qYgp)_'',:'''''''''''-z&AKHK@A" %zOgPPCL+_---''':|I3AZpCdPXV4&KNRNb1I@HK&ZbA&&U@@UbEnrFHHHK@PFTPeo4XYEUDUkgE&BNW&bWB8Ydyel"'`-''''''^EKHG|.''''''''',//vl*owgXhqSC?|r+:'''''
'''''''''lCIv),,'',)!TpXm3yEKZp,-'''':'''''''''''-\f&DBHK&V% ]YwMgpA\_'''^){n4&E]wgY&$HWNMHYgz{u8@kOAAU$&kOOdFdLtpHUHW$pFqb1r4XObGbZG$KWNBK&HOKWW$&B0M$VLc=-`-_'-i8BOXI=_-`--`_)rx?w3pf})|){ndYC>^::''''
'''''''':)r>)>r[/infyp234bKDPa=_'''''''''''''''',\v)TBWWWDHkuogpWGpE"-,\]34PgXME7NDWNBH@YmjLTpbK$&AYVpgbOA@$qgFTqNKKHZCgdn)eOV4AGqdbXUDWWWWkh$@OG&DPVAAm@M&gL{<^' xZUAKS5jo[enJL)CS5L)'-___-_%Cyn?/'''''
'''''''''_____{au#ph3C6&HO4t+-_''',''''''''''''';+'-'n8KW$qgESeGKyXY/I]jhXVX$A6ykBWWWUYF7zqgb$UAHFbE3GXqwos<ySFS&G&HX#X6l"TY6S63pk4XTEXkBKPKLdPXUX5&UOGghVgY@BKOPmL15XYAEYDHYD4w}1{+__'''''''`7FJ#v_''''
''''''''''''_>]ohhpp4ADkyI=`_''':':''''''''':'''_`_^i]hYEjnCf2LfSV44p3JLV$HRSoXUWHKAgy7zqGGK&kgmVdav)+:-```zwFH8fy4Ts]1IC&&g5?;<?q&8OuV[88$ky$$kAT36yp4b&KUkbYYZk$HDBSym?xaz7[Il;'-''''''''''_>y65?'''',
''''''''':''?*1kgzE$@&u\_-''''''''''''''''':''_'vj[o#XX63wSdGYK@88$UkGbEEbK&Ykbgm6gShEbUBH$Pbh3Gji___''''-[gmb5Jex/-o3yARYev;-'_-`>SHE;}AYXYGgXSJeyd&8Z4h5ygg&HDUPg4gpfWGz". .`-''''''''''''''+j3bpv__,+
''''''':,=)=oj&q[!K&Y% `_______'''''''''''''_/*LqmF5F53gOKWUA&U$kZYdXNAAAgdA8y[b@H$BWNWK$gpkVn7/-_''''''';FJ31s*\^,{SXHWg<-^;'''''-+%/_{CqXquCmX8$L?]gYKWKYgTyf6GYk&H@ZEdGPmo%^_`__''''''''''''>ugPhT\)^
'''',:''',^)FgA5IxXCoIrx>>>rx>|^+)+'__''''_^!623Td&UH$48hy&GGPgbgEdmSPG8&&AVhFjCbBKDBYb8EbOJ%^`_''''''''_>e!t)/,+>)wmGGV)|'':,:'''''_':'^=^!5dSjawus%x}!3dGZfOX653554Y8DH&gVhgqJ[v"+:__---___'-)q4hYq#\'
''':,:''''/)lZSqe>4SEqgqwywyTznTTno?!)=_`:|ePCyThZ&O$EOYFupqmqGYpgpqggtLDAA8$E4CsgAZ5mkdba\'_''''::'::''-zSCj),/}{>7pq]f)',:':,:':,,';,^/;_vT263z53?jZF>ouy6g&AOPEdgpFppSG&UH8OYbEhmnjoI}{)i>^;IdXgSv=''
'':,:'''''/\>JY&j>f\"<szySmg4gb4gOGZPgqfJn]3ggX6nbVOb&H#Yr`_;)uh$$mmm5kUAmH8$UbAmjTJqAXDX_';';;''::'''''_xLovi/+vl*[m$oS:',:;<^====:;;,',:''-';++|^\>>|+FObPGXEYgOU&P4gEVp#y4AkAUZZ&OAPSpwJp63pFpFCe+-''
':,::''''',,\aO8hJFJ*rt1updPPw{>/<loyhbkYdgCykG5hmVO@5Pgg+<//=gG4qZNG&DMGfBK@UOAUE4j8PhN6,|""+\i;^+:':,,_?&F[v%{"}!*cz2d2%+";'_|^=\"+:''',:,^:,:/\)|+\/,,}5PZ4XXm4GGZ&$ZEdp52nTypq4bYOKD&XqnoTpq6CC}+i,'
'::',''''':=+ry4YYYYhLr}CXO&E#n[s%)+:;5gghy6mPZ&AGq26yj[o}?!?1o7fFFq4XAUYb@NWWKEFpYhkpq}l)/<%"=/,1nyx,,,,,CEj]v%>>#/zjCXhXhr-"}l++;v+',::,,,=;:'rz7#|;;/!+/5XPZPGPgXEEXG&@KK&PVpwSGVdPEPO$U$&Yu1tw[^{z/_
''''''''''''=)IJyd4O&J"ybYAGXG&4qqfnj#b4Gw&NBXg@DZUPVe|+ixxi\\|/))<>)]7u1o3gkXdFg5dqGh?+s!{))\v`}Gg#=:'''',sjJJj]+twc!]hXe+,x1d},+:;;:'_',':+,^v?!]y<';'|/-\v>)clI1zJ5mdOK@DNNNW$&8XOAGY8&O$HD2Jtyr[!C>;
''''''':''''''+v)cCEXgl%XOfEwupdObOOXXmp54kPmSY8gGUmuliir%1%Lsazut{>)vtJ3fj7qVX5r7&5gz%)>cr)*r\cVAVx'^':',_!3[ffh1\\C1[n<-,o2x>;=>\%>v)|,:'',:=)i%='':,''''____---```_';)leFZAKBWWDDWBU$$kHHKDHG5vgmjtp^
'''''''''''''''__-',nPfr[YFfFox7Eg@bP5XmGGdg64k@KGLexoLC[)1\?C$8O?o5J)+szE&5w62["p0Ykc\=+/+)|+?Xdq4t_''''':+?5uayS57o1*://cJ7}i<%r{I[t*{%/;::';=^;_'''':':,:''::''''''''_-`-^<*7Jwyyf#j[}r1qBDBWYtAdFf7,
'''''''''''''''''''-)SOm*jkEpZXkXdq5ST5nDHhqGDNM&TS86fVk8d>"|g4G4&4Yl{3a/vanjL*I*kO6v,|/o%^a\+4m55bx-''__''__iFgFG$m%,)e[i)}cx*xlv>st#a?})\)+,=^/+,'',:;',''':,'_'''''_''''''_-`-__-`.  `i?gBHH@Gph6yn/_
''''''''''''''''''''-*Sgp[?pGbFgE4SqmF7rAewXPEEpJ4ADPyqGKNta^zggp8FphGKK6+very7?5z*"|r>:[L<)>)fJ5pm^-'^<r}lir[6@Vuj?+]gTf%<1t}ri/:':,wXjo[|+1x|x+i\)v+,x>>),;|\<</==;,"|;'''''''_--:|lt#h&$P4hV5C##Cj?;'
''''''''''''''''''''''*LS47)ewFn2qhqq3tJ65VX6z6X4@BB@gShG@jwu|mmqEgEYZYbZn=l[Ve51I%{Trr+s#J\]c2gSKz>#qhPEbOXPg5jtzn)?Ed6z^\I{>___'''`1kCj%1\%Li%{oz}xoxe4pVg[>7TuLy#F5t>;''''_`'|lop4q6qfSdEZy1eCp[v=_''
''''''''''''''''''''''-^[3VqT26fjtmg4GkKDWDPe>'in$KHD$dVVEd[h[>5dg6F6Fw2yp1"ojLuCt{nI*[vFEu}tSyZ$G{oX@kU8kqnexrz3zIrxlFfiIsx>s;^=^^,,12ou{[t\%={apfp45h1wZYPgcVOk4jeXET|_'__,)1FpuCuIr{jgdfLn/^]}=-_''''
'''''''''''''''''''''''_,%tXPYkYG5#kOUH8ZSe):_'-_*gUHHU&GSdE6T%sTw3CfnJFqVX!o&g3Lz#?ru5p3ztFhSXGmzn3yF2C11}]?wEGm<zT{>>rJ?xn[)"lrr{x]ozLjL[]li}aCw?epfCL*ee]l/%x{*<;*}c,_;{J5q5e?*rr)^,'|+'-`''`-'''''''
'''''''''''''''''''''''''_;rJFhhEELtenj!x/'_'''''-,xo2g25GYmgbJg4p55LeFgVgh3jKAAPSe[nqfL#6mwTes|^;:__-_',/}eg$H$PS?xy{o!Tz}7trxxI5tiiv[?)v)<ilx)|)\<\);`_---_'_---_'``'\t#nC7a?)=''__'''_'''''''''''''''
'''''''''''''''''''''''''''__:;^+^;,_`---_'''''''''-`___'+v}7y3Jq44P4pCoLCLygGkZVgYA4mwjo}/'-`-_'''''''::'=/I2hSXVyI)\=+>l>>^%Ilix+^,'-___'''___'_____''''''''''''''|}C3o!*r%"^'''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''__--,)ixlclxlrxx)%I??*{sx%\+,'_`-_''''''''''''''''___:,^;;=;::,,,','_-''_'':''''''''''''''''''''''''''''''r1V3II)^'__''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__--_-__-____------___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':x]2le}-''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_:{z)?)''''''''''''''''''''''''''''''
