$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$+..+.:.      .++:. :X$xX+x+: +$$$$+$$$XX$X+:::X :+x+:X$++xx    XXxXx+:++x+X+x$$$$$$$$X$xX:+x$$$$$$$$x$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$X$$X$$X$$X$$X      x$$$$.         X$$X$$Xx+XXXxxX$$X$$$: +: +X         ..    :. :. :$$X$X+XX$xX.+++:.:. .. +x+++++.   .xxx++.:+:++:+x++xxxX$$+Xxx+Xx$$X$$X$$:$$$$X$$X$$X$$X$$X$$X$XXX$$XX$x$$X$$X$$X$$X
$$$$$$$$$$$$$     :$$$$X$$$$        +$$$$+:XX.x:.:$$$$X$+.:.$$$$$x                  $$$$X$:Xxxx+:      :.::.....++xxX   $$X$$$$x . :++:x.X$Xxx$++$x:Xx$$$$$X+::.$$$$$$$$$$$$$$$$Xx$$$$$$$$$$$$$$$$$$$$$$
$$X$$X$$X$$X      $$$X$$$X$$$:         x$$+.  :+$$$X$$$X::XX$$X$$$$$$$+.  :.         $X$XXX++:.:X$Xx++:.. ...+.:+::+X:  ::++::::x.   . :+:+++x++++X+Xxx$Xxx$$$$+ xX$$$X$$X$$XXXXX$$X$$X$$X$X$$$X$$X$$X$$
X$$$$$$$$$X$      $X$$$$.    $.           x$$$$$$$$$$X$::XX+$$$$X$$X$$$xXx: +          ::.::xx..: :X$$$X$$$$Xxx: :.:::  $$$$$$X$xx: .  .::::xxx:.::::$+X$$x$$X$$:.$$X$$$$$$$$X$+$$$XxX$$$$$$$X$$$$$$$$$$
$$$X$$X$$$$$x     .$$.   .$X  .$$                               .$$$$X$$+::+: ..           :$$$$$$$$$$$$$$X$X$$xX. :. .:X$$X$$$x$$$$X   .::::    :: :.+X$xxX$$XX::$$$$$X$$X$$$$xXXxX$$$X$$X$$$$$X$$X$$X$
$X$$$$$$X$$$$x         $$$:+$$ x$$X                                                              .x$$X$$XXXX$xX$$x. + :$xxX$$X$XXX$$$$$:    .    .. .:+:$xxX$$$X.Xx$$X$$$$$$X$$+xXx$$$$$$$$$X$$$$$$$$$$$
$$$$X$$$$$X$$$$X    .$$X$$ x$X:+$$$$+       .                                                         $$$XX:xX+:x:: +.+X$$$$$$$Xx+$$X$$$$X$$x. .:$$..+:+X+xX+xx $$Xx$$$$X$$$X$$$X+.:X$X$$X$X$$X$$X$$X$$X
$$X$$$X$$$$$X$$$$X$xx$$$$$$++:X$X$$$$$x                                               .                   ...++.....:+X$X$$X$$X$x$xx$$X$$X+...:X$$$.+:::.+Xxx+:.+$$xx$$$$$X$$X$$$$$$ .XX$$$X$$$$$$$$$$$$
$$$$$$$$X$$$$$X$$$$$.$$$X$$X$$$$$$X$$$$$$$$$X+x:.   .x+                                                                       ..:xXXXx:. .  .x$$$X.+$+:.+++xx+XX:.x$xx$$$$$X$$$XX$X$$:.XX$$$$X$$X$$X$$X$
$X$$X$$$$$X$$$$$X$$$$xX$$$$$$X$$$$$$X$$X$$X$X$$X$$$$$X$$$$+.                                                                       . XXXXX$$$++$$$.$$+..Xxxx+x:X$x.+$+XX$$$X$$XxxXXX$x X$$X$$$$$$$$$$$$$
$$$$$$X$$$$$X$$$$$X$$$$$$X$$$$$X$$$$$$$$$$$$X$$$$X$$$$$X$$$$$$+                                                                        :XX$$$$:$$X:$++.+x$$:.+++XxX: $+$$X$$$+xX$$xX$++XXX$$XX$$$X$$X$$X
$$X$$$$$X$$$$$X$$$$$X$XX$$$X     :X$$X+x$X$$XX$$$$$X$$$$$xx$X.                                                      .xx+:+:                  .$$X:$x$.:++X$+...x+X+X ++$$$$$+$X$$$$$$:x$$$$$$$$XxX$$$$$$
$$$$X$$$$$X$$$$$X$$$$$$$$$x   $$$$$$$$$$+++x$$$X$$$x                                                                $$$$$$$$$$$.               ++x$XX :+.+:+.. ..+:+..xx$$XxX$$$X$$X++xX$X$$$$$$$$XX$$X$
$X$$$$X$$$$$X$$$$$X$$X$$X$   $X$$X$$X$$$$$.:++xx:                                                                     x$$$X$$$$+xx .Xx         :$$$XX+..:x+.+.     .  X+X$X:$X$$XX$$.x$$$$$X$$X$$$X$$$$$
$$$X$$$$X$$:  :X$$$$$$$$$    $$$$$$$$$X$$$X$x.X             .x$$+:.                                                     X$$$X$$xxx   .:+:        $$XXx+: . :x ++.      .X$x:$$$$X$X$::xx$$$$$$$$X$X$XX$$
X$$$$X$x         .$X$$X$$    $$X$$X$$$$$XXX$x        .$$x+xx$$X$.$$$$$X:$$+.                                             .X$X+:+$X.. XXXxXx       xXxxXX$$$x$X$$$$X.     :x+xXXx$$$+:+xX$$X$$X$$$$X$$$$$
$$X$$.             :$$$$X+    $$$$$$X$$$$X+       .+.:$$X:+$X:++$$X$$X.$$$++$X$                                             +:$$$x.:.X$XXx+:+      x+x$$X$X$$$X$$$X$$      :$$$$$X:.XxX$$$$$$$$X$$X$$$X$
$$$$                .$$$$$     .$$$$$$X$x      .$$x..:::.:..:+$X$$$$$$+$$X++$X$$                                               x$x . xx$$$Xx.x      $X$XX$X$X$$$X$$$$$:     x$$+ ::Xxx$$X$$X$$$$$$$$X$$$
X$$.       +x:       .+X$$$.       :..        $$$$$$$$+X$$X$$$$$$X$$X$X+$X+:X$$X                                                   .+x:$$$$X++X     +X$$$$$X$$$$$$$X$$$$     ::.:::++++:++XX$X$$X$X$$$$$
$$X       XXXXX$       X$X$$$               $$$$X$$$$$$X$$$$X$$$$$$X$X+.$xx+:X+      $Xx+.                                          . .xx$$$x:+x     X$$$X$X$X$$$X$$$X$$.    $+ :..          :+$$$X$$X$$
$$$.+    $XX$XX$X+      x++xX$$x.        X$$$X$$$$X$$X$$X$$$$$x. ..                 $$$$$$$$                                       ..   X$X$$+ +     XX+$$$$$$$X$$$$$$$XX    .+:.    :+xX+.    +$$$X$$$X
$$x:     $X$$$$X$X+      :XX$$X$$$$$XX$$::X$X+x$$$$$$$$$$$XX+:.   .           .     $X$$X$$      :                                       x$X$:XX     :$$xX$$XX$$$$X$$$X$X    :  .  X$$$$$$$x   +$X$$$$$$
$XX.     $$$XX$$XX$+       :X$$X$X$$$$$$$$$$$$$$X$$X$$X$XX::                        x$$x     .$X$XXX$XX                    .    .          XXX.x:    .X$$+X$$$$$X$$X$$$$$    :  : $$X$$$X.x   .$$$$$X$$$
$$$:.    X$$$$$X$$$x            ::$X$$X++$$X$$$$$$$$$$$X.                                 x$X++X$$XXX$X$X                                   :xxx+     XX$+XX$$X$$$$$$X$X     .. :$$$$$X$     XX$$$X$$$X$
$$$$.      $$$$$$XXx$X                XX$$+$$X: .$$$X$+                                  +$$$x++X$XXX$X$X                                     :xX+    .:xxXXX$XX$XX$$$x      :X$$$XX$. .  .XXX$$X$$$$$$$
X$$$:      X$$X$$$$$X$$X                      xXX+:XX$           $X:                     :+X.+$x:+$$x                                          +$X      +X$$XX$$$Xx+.       $$$$X$$$X    $$$$$$$$$$X$$$$
$$X$x:     x$$$$X$$$$$X$$$$:                   .  .         X$X: :+++                     ..X$x+x+                       :                     Xx$$.        .+.           xX$$$$$$X.    $$$$XX$$$X$$$X$$
$$$$$:      +X$$$$X$$$$$X$$$$$$x+                          $$$$$$$$$$X                      .:+.                                               ::$$$+                    x$X$$X$$$$.   x$X$X$$$X$$$$$$$X
$$$X$$:      $$X$$$$X$$$$$XXX$$$$$$X$Xx.                   $$X$$$$Xx::xX+                                                                       :$$$$+:++.       +:     +X$X$$$$X$$:   x$X$$X$$$$$X$$$$$
$X$$$Xx:       $$X+ :.         X$XxXX$$xx$$$$X$            $$$$X$$$x$$$$x                             .                                         +xXx:X$$X$$$$$+x$$x    X$$$X$X$$$$X .  X$$X$$$X$$$$$X$$$
$$$$$$$$.                        $$$$$$xxxxX$$$$xx            .+X$$$X$$X+    +                                         .                        xXX+X$$$XX$$Xxx$XX    $$$$X$$$$X$$$x    xx$$$$$$X$$$$$X$
$$X$$$$X$                        +$$$XX+x$$$X$x+XX             :$XX$$$+      X$X                  .                                             XXx+X$X$$$xX$$$$$    $$$X$$$X$$$$X$X:    $$xXX$$$$X$$$$$
X$$$X$$$$.          .$$$$         $xxx$++$$$$x+$$:                          X$$$$                                    .                          xX$xxx+xxx$$$$X$$    $X$$$$$$$X$$$$$$::  . x$x$$$$$$X$$$
$$$$$$X$  .$$$:+$$$$$X$$$:       :$$$$$:$$X$$$$$$+                        x$$$XX$                                                               xx$$$X$$x$$X$$$$.    $$$$X$$$$$$X$$X$$x .  ++ .Xx$$$$$X$
$X$$$$$$  $$X$$$$X$$$$$X.        $X$X$:$$$$$X$$X$$        x           +X$xxX$X$$+                                                               .x+$$$$X$xX$$X$$:    $$X$$$X$$$$$$$X+:.+     .x  :X$$$$$
$$$X$$$XX: $$$$$$$$X$$x         X$$$X:$$X$$$$$$$$$.       XX+      :$$$X$$x$$X:                 .                                                   +$$$$XX$$$$$$    $$$$$$$$X$$$x+ ::        .: xxX$X$$
X$$$$X$$$$ $$X$$X$$$x          $$$$X$:$$$$X$$X$$X$+        XX+      XX$$X$X::                 .                             .                           $XX$X$$X$:    X$$X$$$$$xx.+     xXx     .x$:$$$$
$$X$$$$$X:    .x$X:           :$$X$$$:+$$$$$$$$$$Xx:        x.      :X$$X .                                                :                               x$$$$xX      xXXX$$X       $$$$$$$    .++$$X$
$$$$X$$$$$$$$$X x            $$X$$$$+$$X$$$X$$X$X:$$+               XXx:                                                 .:                                    x$$$.            :   $$$$$$X$$$    :$$$$$
X$$$$$X$$X$$X$ .           $$$$$$$:x$$$$$X$$$$xX$$X$$x              X .                                x$$xx            +:                                                      ::$$$X$$X$$$X$x   .$X$$$
$$X$$$$$$$$$$$           X$$X$$XX$$$$X$$$$$$x$$X$$$$X.                                             XXx$$$xx         ::       :X$X                                       x$+ +XxX$$$$$$$$$$$$$$$    $$$X$
$$$$X$$X$$X$.          $$$$$$$X$$X$$$$$X$$XX$$X$$+  .                                            X$$Xxx$xX+       :x:      +::$$X$X   ::                                 +X$$$$$$X$$X$$X$$X$$X$    .$x$+
X$$$$$$x:...         +$$$X$$$$$$$$$X$$$$$$$x$x:.     .                        .                $$$X$xXXxXX    . ..++     :::+.x$$$$x.+x                                    .X$$$$$$$$$$$$$$$$$$.     $::
$$X$$x+$$X..         X$X$$$XX$$XX$$$$X$$XXX$x.                                               X$$X$$X+xXxXX    .:.+:     :.$$+.+$$X$$X+++x:                                    .X$$X$$X$$X$$X$$$$       +
$$$++x$X$$x              .  .   :+.xX$$$XX$:                                               +$$$$$$Xxx++xx+   :..::+     .+++::$$$$xxx$XXX++     ... . . ..                        ..X$$$$$$$$X$x     .x$
$Xx$$$$$$$x .                         x$X$+                                              +.+$$XXxXx++x+Xx    ::.  ::    .$x.xXX+:++++++xx++x:          :                                  :++xX.    xX$$
$$x+$$X$$X..       X$$X                                  :++++:                          +:::x$$$X+++x+x+x    .::       X$+xx.+.+..+.:x+:::++xx+x++x++:+                                            +$$X
X+:$$$$$$$$:                  +$$$X                      :++xx                           :: ...:+.x:xx+::    :: :   .    X+x+x:+++ :+:+$$$+++::.+:::x:+:+                                    .      xx$$
$$$$+$$X$$$:.          .       :x$$$$$                   .++:                            .:....+:   .+::++   ...:: +        +++:..+:+:x++:++$$:::  .++:++++                                     ..:+: x$
$X$$$$$$$X$$:.        .             :X                :.    ..:: ..:                   +    ..++:   ::xx+++      .  :     .++   :++..+:+++++ ++:    :x+++:x .                                 :   .. .$$
$$$X$+x$$$$$$$        .                                .  .     .+. :                  .    .. :   .+:+++++..     .  .   :++   ::::..:x+:++::::.  .::+:Xxx+xx$$X$x+x+:x.                              .X
X$$$$$$xX$$X$$$$$$.    .    :x.                        .   .       .::          :    . .:.:  ..    .+:++++:.       .    :+x   ...+: .. :x:+:+::::+x$$X+xX+xx+:+X$$$$$$$$$$$+                     .   : $
$$X$$$$$$$$$$X$$X$$$.         x+                    .    . .     .    .:    . .       .:.::+:.      :$$$$xx+X         .++        .:   .:.++.$X..++$X$$+:X++$$$X:X$$$X$$X$$$$$X$x      :X$xX         .  $
$$$$X$$X$$X$$$$$$$X$$                                               Xx :.           ...:  x ::     x$$$$X+:X:+       ::  .:..    ..   :. .. .x+.:.XX$++x+:xX$$x:$$X$$$$$$X$$$$$$$$$$$X$$$+X          :$X
$$$$$$$$$$$$X$$X$$$$$                  .                                 +  :: .. . ::..  .:::     $$X$$X +X+x      ..    +.    .$$$$   . .. ++.:....++X.xxx$x .$$$$$X$X$XX$X$$$X$$$$XXx              $$
$X$$$X$$X$$$$$$$$X$$X$                    .                 .             :       .:  .+.  : .     :Xx.            .:    :.  +$$$$X$$.    .:  ..  : : .     :::+    .+  :X$$$XX$XXX:                x$$$
$$$X$$$$$$X$$X$$$$$$$$$.                      x              .            ..      .  : ..  :       .               .    ..:::.$$XXXXX    .  : :        .     :         :Xxxxx+++.     .      :+   x$$$X$
$$$$$$X$$$$$$$$X$$X$$X$$:                   .$$$+             .            .      :  .    :       :        . .   .       :    X$$X++x      .. +                    :   +XX$$$:         .  .+XxX$$$$$X$$$
X$$$X$$$X$$X$$$$$$$$$$$$$x                 $$$$$$X              .                   .     .             +        .    ::     ::.             :   ..: . .:...:+xxX$$$$X$$$$.       .:++:++X++:x$$$X$$$$$$
$$X$$$$$$$$$$X$$X$$X$$X$$X$+            x$$X$$X$$$$X                               :          +xxXXXxxx+++                   +xX+   ..  .     :::::XXxXX$$X$$$$$$$X$$$$X.      .xxx$X$$$$$$$$$$X$$$X$$X$
$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$X$$X.            .                  xX$XXXXXXxxx+x$$+.         :..  . +.  . :.+:+xxxxxXXXXXXxx++xxXX$$X$$X$$$$Xx       :+xx$$$$$X$$$X$$X$$$$$$$$$$
X$$X$$$X$$$X$$X$$X$$X$$X$$X$$X$$X$$$X$$$X$XXXxXXXX$$X$$$$$$$XX.                    .+$$$X$$$$$$$$$$$$$$$X$XXxx++.:::+xxx+.+xxxxx+++:xX$$X$$$$$$$$$$$$$$$$$$$$$$$$X$X      :$$$$$$$X$$$$$X$$$$$$$X$$$X$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$$$$X$$$$X$$$X$$$$$$$$X$XXXXXXx+xxxxX$$$$$$$X$$$$X$$X$$X$$$$$$$$$$X$$$xXxXxxX+++xx$$$$$$$$$$X$$X$$X$$X$$X$$X$$$X$$$$x :    $$$$X$$X$$$X$$$$$$X$$X$$$X$$$X$
$X$$X$$$X$$$X$$X$$X$$X$$X$$X$XX$$$$$$$$$$X$$X$$X$$$$$X$$$X$$$X$$$$$$$$XX$$X$$$$$$$X$$X$$X$$$X$$$$$$$$$$X$$$X$$X$$$X$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$X$$$X$$$$.   :$$X$$$$$$$$$$X$$X$$$$$$$$$$$$$$
$$$$$$X$$$X$$$$$$$$$$$$$$$X$$$$$X$$X$$$X$$$$$$$$$X$$$$$$$$$$$$$X$$X$$$$x$$$$$$$$$$$$$$$$$$$$$$X$$X$$X$$$$X$$$$$$$$$$$X$$$$X$$X$$X$$$$$$X$$$X$$X$$X$$X$$X$$$$$$$$$X$$$$   X$$$$X$$X$$$$$$$$$$X$$X$$$X$$$X
