               .++xxxx:+++xxX++::                               . .                                                ...                                                                                  
              +.xx+:      +::+x+x+:                            :.:.:...   .                                         ..                                                                                  
             +:x:.          +:+:x:x:                              ::.:. +. +...::.                ....                .                                                                                 
            :+ x:+            :X+:x+x:                                      .:++++++.                                 .             . .                                                                 
             + :.        ...   xx .:.+x++                                  . : :++x+X.                                                .                                                                 
             :+:::    :.+   ..   . xx:::+x+ :xx++++: +:++++++++x                :xxx+...::.                          .                ..                                                                
              .+.:.:::.            .+x+xX.x++XxXx:::xxx:+::xxx::+xxx.:XXxXxxxxxx++.:Xx.xXXXXx+:.:                  .                            .                                                       
                :..:                 ..+:.xx .xX+XX+X+XXXXXXx x. ::.  XXXxXXXXXXXXXx.X+.+: ..xxxXXX::+                                                                                                  
                                       ..::++x:+xXXxXxXxxXxXXx.XXXXXXX+  ++xXXXXXXXXx: :xXX++xxx+xXx+++xx:                                                                                              
                                                 :::    .:xXXxxx+XXXxXXXXx. :xxXXXxxXXXXXx:.xx++XXXxxXXx:+Xx:x+.xXXx:+xxx+Xx..                                                                          
                                                            . :x+:+:::++++XX+. .+:+xxXXXxXXXXx.xxxxXXXXXXX:xXxxXXX:XX:Xx+:xX+xxX+Xx                                                                     
                                                               +xXXXXXXXXXx:+XXXx. :+xXXxx++xXXx::XXxXXx+XX:XXXxXXX:Xxx+x+x+xxxxx+x+XxX                                                                 
                             . .                              +XXXXXXxxxXxXXXxx+:XXXXXX: +xXXXXXXx+:x++xXXXXxXx+XX:X        :XXX+x+xx:xxx.::                                                            
                           .                         .x+x+XxxX+XXXXXXXXXXXXx++xXXX:XXXXXX+ xXXXXXXXx::XXXX+:+x+Xxx.             :+xxxxX:XxX:x:                                                          
                                                 ++:xx+x+.:++++x+++++xXXXXXXXXXx+XxxXXXXXXXx:.:+XXXXX+.+xXXXXXX++xXXx             .   .XXxXXxXx                .:.   .                                  
            :            . ::                  x:+ x+::+xx         xxxXXx+..+XXXXXX+xXXXXXX$XXXXXX.+XX++:++xxXXX+x:XXxx.                 +xX::xXx         .       .:. .                                 
        .  +x:+:.         ..:                ::+++.+:                       .Xx++xXXXXXxXXXXXXXX$XXX:XXXx.+:+xXXx+x:XXXxx                  :X.X+Xx                  :+:::                               
        :x:+x:+ .+.       .:..             :++.+:.                             ++xXx.:xXXXxXXXXXX$XXX:XXXX+.x:xxXXX+:xXXxX..                 xxXXxx                   .++:.                             
      +:+:xx+++:++++      ...:+          ::++x+                                 .xXXX:xxxx:+xXXXXXXXXX:XXXXX+.++xXxX+x+XXxxX++.               ++Xxx.                   .+x+.                            
    :+.:++.    :x+xx:       . :++::   .::++::                                   .:X+xx+x.x:x:XX+XX+++XxX$XXXXX+:xxxxxXXx+xXx+XXxxx             :xXXx                    .::+.                           
      .:::      .:::x..      . :++: :+:::..                                    :XXxX.     xxxx:XXx:x+xX:XXXXXXXx+.+XxxxXXXXx::+:xxX: x          xXXx.                    :+++       :..: .:..           
     :x.:         ::+++:         .+:::..                             ::x+::++x:xx:::        .:xx+:x:xXXXxXXXXXxXXx+:.:+Xxxxxx:+:.+   ++:      . .+x:x                    ++x+              .:+.         
    . .::          +x+++:                                       .:  ::x+.x:x:+ + .:.        : xx  .xXXx+XXxXXXXXXxXXX+xx+++. xx+:  +Xxx++        XxX:                    .x.x               .+:         
    + ::            xxxxx+:                                   :+x:+:X++Xx+ x+ + : ::     :.xx          +xXXxXXXXXXXxXxxx:++ .:++ :xx:xxX++       xx.x                    ++x+    .         .::          
      ..:           ..++::::. :                           :..+xxxxx++++. :.+.:x+ X+++x::x.               :xXX+xxxxxxX+::X::XXXXXX.+X+++xXx+:     xx++.                  .x:++            ...            
      x+::.           .:+x+.+.++:.  .                  :+xx++:++xx+.x.x+.++:xxx: : xXX:+:                 . +xxx++xx:XXxXX+XXxxXXX+X+.++xxxXx:    :+x.                 ++:+x.         . ..              
      :x+..              :++x:+..::+: . .::++.        :xXx.x++x::   :::XX+xxX:XXx.x+ ++x+             +:.:+++xXXx+ +XXxXX .XxxXXXXX:.+X+xxxxXx    +:+xx+             ++xx:x+         ::..               
      +:+x:                 ::+x+.:.+::x.x+xx+. +  .::+xxxx:         .:xXx:XX.XXxx XXx.::x        :xx.:++XXxxX:..+::.::+x Xx++xxx. :xx++xxX+X.:     +x++xx+.   :+:+x+x+x+x           +:.                
       +.xx.                     :..:xx::++xxx:xx::+x +xXX+           .xx+XxxXxxXX.XXXXX.+x:    xXx.:++xxx+..:x .:xXXxX+. +x+.:xXxxxxx+xXxXX+:+      +xXx+xxx+xxx++xxx:++           :+:                 
       .+ +::                             : ..+:+x++:.+x:x               XxxXXxXXX++xxxXX++  :xxx:+xXx+x+++:  +X: ..:+xxx .+XXXXX+x+x++xXxXX+++:           ....:   :xxxx            ...                 
        .+.:+:.    :  :+. ::..:                ++:.+.Xx+:x               .++XXXxXX+x+XXxxx+xxxx:xXX:x+ :xXXXXX+.XXxx+:xx xxXxX+x::xx++x+XXx.Xxx+                   ++xx              .:                 
          ++xx.:.  ..:x+:::+:::                   .:.::..+xx+:           ::++ +xxXxxXx:x+:XX+X:+++: .XXXXXxxX+:Xx++XXxx x+XXXX:x+x.+xx:XXX:xXx+:                  x++x               :+                 
         . .:xxx+x+xx:.:.::+::+++                 :+.x++x++X+x+        ..::+    +xxXx++.:XXxxxx+:: xX+xxXXXx +++xXXX++ x+++XX:Xx:+x:::xXX+xX++:+                  x+x                 ::.               
           ..:++:. .     .+++ +x..                ::Xx+..+:Xxxx+x....+:x+++.     .Xxx .:xXXxX+::x::Xx+. +:+:+XXXXXx:+ xx+:+x:x::.++:+XX+:xxx.+x.                 ++x+                  .:               
        ..                :x:::xx                 :x++Xx+:....:.::::x++:+:        x.+.+XXXxx:++++:xx++x xx+XXXXXx:x: Xx++xx::. xx+++xx+Xxx:.+:x+                 +++.                  :  :             
        .:               :xx::+::                 ++xX+x++ . x++XX.+++           .xx +XXxx :+xXx+:+XXxXXxxXXXX+:++ .xx+++x:.+.++:++:xXXx+.xX+:Xx                 ++++                   ..  :  .        
          :            .::+::+::                   x:xxxx+   .x++x:            +x+x.xx:.+xxXXXx: XXXXx++++XXXX++. :x++xxx:.+. :+x+xxxx:+XXxX++XX+Xx              ++x:                  .:+:::           
          .          ..++:.:+:+                    :Xxxxxx:   +:X++:         .xX...:+xxXXXXxxx  x+::+xxxxxxXx++..:X+xxx+::x: +++:xx++X+XXxx+x+xxX+XXXXX.          xxx:             .::+:   .:+:         
          :...     ...+:::+xx+                      :XXxxx+x  x xx x       xXXXx.X+XXXXxxxx  .:xxx+x++X+.:x+x+.:.Xxx+x+::x. .+x+xX:x+xXXXXX++x+XxXxxXXXxXX.        +xxx           .::        .++        
               .  .:+:.:x+x+.                        +XXxXx++.:xXx++    .xx::XXx:XXXXxx+: ::++x+xxxx::xXXXXx.++.xx++X::+:  +x:+x:x:+:xXXXXxX.xx+++xX::xXXXXXXx      x+x:++x::+:  ::           : :.      
              . .::::.x+x:+                           xxXX x+:.+x:xx : :+.xXXX :XxxXX:X+ ++.xxx+X.X:+X+     x:.x+:+x::+.  ::.++..X+x:xx+Xx+x ++:Xx:xXXXXx..+XXXxXXX+. :x++xx++++               +.       
              ..+:::x+x+:                             .:..: +.:.:++:+...xXXX:.xxxxXxX..::+xXx::.++.         ::x+:.x.   .+x+.+    .x+x x x+Xx.+xxx x:..xXxXxXX++:xxXXX:x:                       :+:.     
               +:.+x++:                            . :xx+ .:x+XXXXXXXx:x:xXxXxxx:...++xxXXXx+x.x:          ::x+::    ..xXx:        :+x  x+xxx+:  ..+x+x+: .xXXxxxxx+:x:Xx                      .:::     
              x:..xx+                           +::+: ..++xXXXXX+.xx:X+x:++XX. xXx+XXXxxX+x+X.+           .:+       .:xxx              :xxx+.::+xx. .xxxxxx+:.+Xx+++xx::xxX                      +::    
            ::x.  +:                          +.:.:xxX:xx+x+x+++xXXxXXXxxx+:+: ++xxXXXxxX.Xx.             : :.     ::xxx                    :+. +++.  .:+x++:xx: :x+xx+xx+.:xx                  .+.++.  
            .+:.. :::.:.     .              ++.::x+xxx+X. X+++::.xx+::.XXXxx:+X +xXXx.x++x.                :.      :: .+                    ..+x   . . .   ::x:.+x+. :xxxx++xx.:x+              +::+:   
             ::+  :.+.::.::. :.:+...:      .+..:::xxX:x+xx.:+xx+:.++++  XXxxx+x  +xx x+++                 :.    .   +x..                     .:+.:::.+: x.:+:+xXx+::xXx. +x++x+++xx::+:.:       :+::    
             .+x. :     ..+:+++.:x+++:::++.:+:.+:x++xxX.x       xx:+++XXx:Xxxx+x+: :Xx+x:                  :       .+x..                                :xxx:+++:+xXx:::xx: xX+++:::xx+:..:++:::::      
             .x::.... ..+:::++     :+:+xX+:::+x x::x+ +x+     xxx xx+xXXx:xxxXx+x++.xX+x:                 x:     ..  ..x.         .                      . .+:::.:+xx+X+.+:.::. +:+xx:++++::  :x+ .     
              :+x++:::  .+++::         +:+::.:xx::.:x.::.     ++xxxxX+xxxxxXXx+++:x.:::..                 :::     . :.+::x+.                     .:        ::+++xxXxxx+++xxx+:..:+x+::+xxxXx+:+         
              . .:+x+  .+x+++x++:  .  +:x:XXXX+xXXX+.   ..             :.+xxXXX+:.xXX:.          ::+       :.. .. .    +x:    +:                  .+       .  :+xxxxxxx::xxxxxXX+:x:x+Xxxx:x++ :.:  .   
               ::::+x: .++::++x+x+::.:+:x.xXx:xXX+xxx:   .           :::. ..: ::+:  .:  ..:     :x:          .::.  ..  +:   ..:                  :                      +xxxXXXxxxxxxx+++:+xxxx:.  : :  
                   ::+. :+.:   +++xx+x:+:xx+.:++:xx. .   .. : :::     .+:++:+::. .X+x .     .   .x:         : .:::. ..:.   :          .                                     +++XXXxxxXxxx+xXxxx++ x:. : 
                     :. .++:::  +:x+x.++xxXX+.XXX+    +x     .x+x .x+   .+x: : . :X+X          +::+          :: .::+::     :.:.    . :                                          .++++:     +xxxxX.++ .. 
                     :x: .+x:++x++::::+.xxx.+XxxX::+:.++x+   +::++++        ::   Xxx    :  .  +:::+           ::.++:    .       .       .                                                  .xxxx+.+.:   
                     .:+...+++:xxx+++ : x.+xxXXX.++x:+:x+x   :++.X::.xxx.  .  +               .:+:+            x+.:   ..:    . .      :     .                                            +xXx:+++.:  .  
                      .:::  .::.:+.:xx  +   . +xx+xxx.+:xx.+  +.+:+:+.:++. ..+ .+        .    .::+.    .:++.++++..   ::::  ..         :::   ..   .      .::     .      .            ::xx+:::..... ::    
                        .+:..+:...+..::+XxXX+: +:xXxX+.+++:.+ .+:+:++xxx+:   :.: .  .     x ..:++x. :++++x+++:. .:. .::+             .+.. ..     ...    ++++: +:x  ::+.          :+++.  :++++  :x       
                         .:+:.. ..++x++x+Xx.     ++x+x++:++::: :+:. :  +++: :. .+. :  . :+ . +.+++ .:+x+++: : ..: ..  ..  .          .+.+..     ..x++x:..++:x Xx+.. ::.       :x:    .. +:              
                           :::+xx+.x+xx++:        :xxx+++:x:+.   .:.:..++++. +++ ...  ++.  .:.:x:::::::.  .  :x+: :.    ..:.         . .....    .   : .                    :+:...                       
                            +:++:::: ++             .++++++::x:+::::. :xxx.+.++:x+  .:+: ::++              :::xx+:  :...:: .     :.   .     .                            :+....                         
                                                           :::. :++++.  :+:.:x+++.+x++xx+:                   xx+xx..    :.    .. .                                    .::.. .                           
                                                               .++++::++:..::++++:.                                                                                 ..:. .                              
                                                                                                                                                                     +...                               
                                                                                                                                                                     . .                                
                                                                                                                                                                      .                                 
