                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                ..                                                                                      
                                                                                                         ..... .  .:...                                                                                 
                                                                                                  .::  ...... ....  .:.:.:                                                                              
                                                                                                 ..:::..... .:  :::  .::.::::                                                                           
                                                                                             .    ...:..:   .:: +:++...::+::.:                                                                          
                                                                                                 . :.    . :: ...:+: ..:..:..:   .                                                                      
                                                                                          ..   .  ..     .::: +. ..::::.:.+:::.                                                                         
                                                                                                  :     ..:. .: .:..::.:.:.::   ..::                                                                    
                                                                                            ..          :   .::....++:.::.++. ::..                                                                      
                                                                                                .      .   .:++:..+: .+: +:: +::::::.                                                                   
                                                                                         . .         ..  .:+.  .:x. :+:++...::++::+:.:.                                                                 
                                                                                       :    ..      ..  ..   ::  ::x:+x.:: :+.++:::::..                                                                 
                                                                                       . . . . .  .   :.+  +:++:+.+.xx+:::x+.:..:::::.+:                                                                
                                                                                        .  ...      .+:  .:    :: .+:x::.++:.... :::.:..                                                                
                                                                   .....               :...  ...   : .  :.::.  +::.x:::.:::::: : . : .. :.                    +++:+.:.:.                                
                                                                      .:...+             :  .. . .:  . +:+::+.::x+ x++.::::+x+: :: .:   :.              : ..x+.::    .:...                              
                   .                                          ++::...:+++: :+:.         ...  .. .   : +.:::+:+ +x+..:+++x:xxx.: +:  +                  .  +x:: .+.::+:..:::                             
          .::::::::::+::x+++x                             ..xx.++:+   ..:+:::::+.:      . :   .   ....:+.+ :  :..++ ++++x++xx+::x+ .x ..         :.. :. :.:. :.:  +x+.++:++.                            
         .  ...::::++:+::++++::                          .x++ :.  :....  ++: ::.++::.      : : :: :  .::::  ::.:::: x+:+++ x:x+:+:..:: :.       ... +       +.:++:.:.::.x.++                            
          ....:+x+++++xxxx++x+:                         .x+x : +:  .++x+:.:xxX:..++.:: ... .::.::::. :..:.:. ...:++.+:++x:+:++:+++..:+ . .   .. :..+     :+ ::+:.+x:.x:::..++                           
          :.::+xxxxxxx+++xxxx++..                     . ::x + .   .::+: +.:.:x++x:::::::+:::+:::::.::::.++:+:.:.:.+:+++x+:::::++++: +.      :+.. ++..  ..: .x++++:. . x :::x+.                          
     ..:.:::+++      xxxxxxx++::.+                     .:+.+:   . .++xx.x+::x+::+:+::xx:  ...::+:+:::::  :::. :  :::+x+x+::+:::+++  :      .+: .+: . ..   :++xx+.:x. :: ..+++:                          
       .: ...:         xxx+xxxx++++                 .  x+x+  xXXX+. ...:.:   x:++.+:::++. ::  :..::..:.:::+:::   :::+xx+++::x:+::+. :   :. :: :::.+::  .xx::+:..x:x+x+:xx:+.x+                          
      .......+:          Xxxx+xx+:+:               ..::x+  xxXx++++:+x+x::+Xx. ++::+::+:+:. :.:: +:::  :     +   ::.xxx:+++:+::+++ ::   . .  :+:+x:  :::Xx+.:::x:x:.x::Xx+.x++x                         
    ...::: .+:.+.        +xxxxxxxx++:.          ... :::x..X:+x+::.xx+x++:+x++XX:.:xxx:+.:::   ..+:      . .+.+  .:+:xx+++x.:::+++ ::. ..:: .xx.x+. +xxxx:::.:++ .  ++++:+x+x:+:+                        
    .+. ...:++.:+         xXXxxxxx+:+:.      .    . + x+.xxx++:::.   .:++:x+x+:xX:::+x++:++:     . .+ :::+.. . : ++xxx+x+x+..::+  +.+..  ..xx.+  +++...:+.+:x:+x+++:.::x:+x.+++:.                       
    ..   . ..+::           xXxxxxx+x:+::        :+::+ x+:XXxx++x++xx+++:  :+:+xx:x+: .xxx+++:   ::::::+x +    ..:.xxx++::+::.::::+x . .+  ++.. ::x:..+:x::+:+:  :+.:++xx+:+:x:+::.                      
        ..:  .:             xxxxXxxxx+..: ...+x+x+:x+:+::+++::xx++xx+: ++X.. .+:xx:x::..xxx:+:.           .  :.+:+xx++++x.:+++::.:++:   : .: +.: .:x:+x:+X::+. ++:    +xx+:xx++:+::                     
        .....  .             xxxxx+x+:: .:++ .+.  ...:+:++      +:     XXx+xx:: .+++x++x:.::+.+::++ .:+.+.:.:::+:xx+++x:+:+:++xx.+:.:. .+: :+ :..::x+:+:x:+:   :x+      xx++:x:+:::                     
     .   . ::+. :             xxxxx+++++xx++:... ...+++               xXXXxxx:xx+..:+++.+++...++::.. :. .::.+++++xxx+x++:+: :..+::..:++  :+. +::.+.+:+xx+::+   xx+       .xx.x:::++:                    
     .   ::..  .               ++X++XxX+:::.. ..++:                 +XXXXxxx+xX..:x+ ::+++:xx+::+::::....:++x+x++x++x+++:. . ..::++++  +x:.++:.:.+:++:+:+:     xx+:        :x+::.:.:.                   
          : :   ..             ::X+xx+x:+++++x+                    xxXXxxxxxx++x++::++:. ::...:++::+++xxx++x++++x++xx+:::+++x+++::. .+x:.+x.:x+x.+++::+::+:   +x:.          +x++x.:..::                 
           :                      . .+::.::+::.                  :xxxx+++++:++x+:x++::+::+  :+..+ :..:::.:::++xxxxx+::.+:+ +::.. .+:x: :+.:x::..+.+:+xx::      +:            :+:.xx+ .:+::              
            ++    .             :      :+:++:+::                ++xx:++x+::++.:::+: .+::.:.+x.  . ::..:::::+:x++++:::+:. :....:..:+:.:+.+x+:x++::++x++:        :.              x:++++  :.. :.           
                   :              ..    . .+:.      .          +++x+++X++x+::+xx+: :.++++:. ::+XXx+:. ..:...::+::::..  . .x+:.:+x+.+:.+++:.:+:+:::+::  .                        +:++:.    .. :+         
              .                            .:.:               +++x:++X:++x++Xx    +..::++::+x+ :+:++: :+++:::.:.:.:..:++:.::.+x+.x+++:+ .xx+ ::.::++ ....                         :.:..:    :+          
               :                               :             +:+x:+xX++:x++x:     .  +++++x+::xXx::+::+xx+++:.::.::..::.::xx::+++x+:.::x+..+.:. :++:::                            ::..:+.   ..::        
                                                .           ::+x+xxX++xxx++        . ::++x:+:++ +:xx+:x+++..:++::..:::::+:.::xx+::.+xxx. +.+:.:+:+++..                           ..x+ : . :::.:+        
                                           . .     .        :+x+xXx+xxxx++               :++::+.+:.+:+xx+xx++::... ...:xx+::++:.+xx++: ..+++x+ ++++::++.                        ... :...:::.::+         
                                              .    x       .+++XX++xxxx+                 :+xx+:::.:x+:.+xxxxXxx+:....:......:xx:+xx: :.+:    ::::++.:+:..                      . ..:. :.::::..          
                                            ..     .      .+xxXX+xX+xx:                    .+xxx+ :: xxxx+.:xxx++:...:.:+::+xxx::.:+.+x:xx+: ::.+::+:+:                         .::  .+:. ..            
                                             .:     .    :++xxx++x:++:                     ::.....+: :+++++xx++::..  ::.:::+x+..x+:x+.++.. .++:::.+::                         . .. . .:::               
                                                     :  ++XXx+++xXx:                         .x++:.x++:. +:::+x++::  ......:++::x::+x:+. :+.+::+:+.::++.                      .:   .:::                 
                                                  :::.:::+++:+xxx+:                        .+. :::xXx+XXx:::  ..:...  . ..:+xx+:++x+:..+x++x+:+:::++.:::                     :   .:::                   
                                            .. :::...::x:+++xxx+:+                              .x+:x:++.++x+.::++:..   .:::++::+:.:+xx+::x+:.++::+::+:                     . ..::::                    
                                          ::.++xx::+x:::.:+++: ++                               ++.+.+ +x::xx:+::::..   ...:+..:xxXxxxx.++.::xx.+++. :                  ..: ..::.:+                     
                                       .:++++       ...:+++++.                                   .+:+x.:x+::::..:..:..   .+xxxxxX++:::::.+x++x.:++ .:.::               ..:..... +:                      
                                     :::.::.  ..::+xx++                                           ::.:::xx++x+ :+++x:.  .::+++:::+:.++xxx::+.:++++x+++:::             ......   ::                       
                              ..   ++.::.++::+xx                                                  +xx+x.  ++::++x+:::.  :.:::::+xxxx++x:+:.: ++x++:+++:              . .     ....                       
                                .+++x+  .+                                                         ::xxxX+xx+:+:++xx+:..:.:+++++x+++::+..::+:++++:::x+:.           .  :        ..                       
                             +.:+xx:  ..                                                            .+: .+x+:++:++.:++:... .:+++:++.::xXXxxx+++:+x+:+x:.        . ..:.:.                                
                             :+x+:.  :.                                                               .::+++++++++:::::... .:+++++x++++x+:::::+:.+x+:+          ..::...     :                           
                           :xx:.                                                                        .:xxXxx+xxxx+:......::::+::+++x+x+++..:+:: +x+          . :..:                                  
                          ::+.:.                                                                           .+x+++++:::::++:.:..:::::::::.:+:...+x+ .xx          : .::.                                  
                           ::+:                                                                             xxxx:++++:::. :...:+++++::+:..:+x+..:   :           x: : .::                                
                          .x++.                                                                              ::::++.::::.:... ::::+++.:::.  .:+++   :              :  +:.:.:                            
                          .                                                                                  +:::::::+::.     .::::+++::xx+:::x+.                  ...:x::. :                           
                         .                                                                                    +:++:++..:.     ..:::.. +.::.   .:                    :::x:   .                           
                                                                                                              :+++:.:    ..   .:::::::+.  ..+++++                   :..+:  : .                          
                       .                                                                                       :x+.x:++::::.  .++++:++.::::::++::.                  .::x.  :.                           
                                                                                                               .:+::: .+x:::  .:++:::.. . .:::x+                    +.:::  ..                           
                     .                                                                                          .xx+x++++:::..:::::::+::x+++:+++                      .::: ...                          
                                                                                                                 ++++++:..+:: ..:++::::+:::+++++                       .::                              
